<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
              http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="primary" transaction-type="RESOURCE_LOCAL">

		<properties>
		
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/planeticketsadvanced?createDatabaseIfNotExist=true" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="cerveausentiment" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!--<property name="hibernate.show_sql" value="true" />-->
		<!---->
		 	<!--<property name="hibernate.format_sql" value="true" />-->
		 	
			<property name="hibernate.connection.provider_class"
				value="com.zaxxer.hikari.hibernate.HikariConnectionProvider" />
			<property name="hibernate.hikari.minimumIdle" value="20" />
			<property name="hibernate.hikari.maximumPoolSize" value="100" />
			<property name="hibernate.hikari.idleTimeout" value="30000" />
			

		</properties>
	</persistence-unit>

</persistence>