package exceptionsss;

public interface ValidationMessages {

	   String LOGIN_VALIDATION_EXCEPTION = "LOGIN_VALIDATION_EXCEPTION";
	   
	   String EMAIL_VALIDATION_EXCEPTION = "EMAIL_VALIDATION_EXCEPTION";
	   
	   String CONFIRM_EMAIL_EXCEPTION = "CONFIRM_EMAIL_EXCEPTION";
	   
	
}
